name: Docker Build and Push
on:
  push:
    branches:
      - main

jobs:
# user-api
  build-and-push-gophertok-user-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-user-api Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/user/api/Dockerfile
          push: true
          tags: liuxian123/gophertok-user-api:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像
# user-rpc
  build-and-push-gophertok-user-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-user-rpc Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/user/rpc/Dockerfile
          push: true
          tags: liuxian123/gophertok-user-rpc:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像



# video-rpc
  build-and-push-gophertok-video-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-video-rpc Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/video/rpc/Dockerfile
          push: true
          tags: liuxian123/gophertok-video-rpc:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像
# video-api
  build-and-push-gophertok-video-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-video-api Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/video/api/Dockerfile
          push: true
          tags: liuxian123/gophertok-video-api:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像

# video-mq
  build-and-push-gophertok-video-mq:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-video-mq Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/video/kmq/Dockerfile
          push: true
          tags: liuxian123/gophertok-video-mq:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像  





  # chat-rpc
  build-and-push-gophertok-chat-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-chat-rpc Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/chat/rpc/Dockerfile
          push: true
          tags: liuxian123/gophertok-chat-rpc:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像
# chat-api
  build-and-push-gophertok-chat-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-chat-api Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/chat/api/Dockerfile
          push: true
          tags: liuxian123/gophertok-chat-api:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像

# chat-mq
  build-and-push-gophertok-chat-mq:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-chat-mq Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/chat/mq/Dockerfile
          push: true
          tags: liuxian123/gophertok-chat-mq:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像



  # comment-rpc
  build-and-push-gophertok-comment-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-comment-rpc Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/comment/rpc/Dockerfile
          push: true
          tags: liuxian123/gophertok-comment-rpc:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像
  # comment-api
  build-and-push-gophertok-comment-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-comment-api Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/comment/api/Dockerfile
          push: true
          tags: liuxian123/gophertok-comment-api:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像

  # comment-mq
  build-and-push-gophertok-comment-mq:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-comment-mq Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/comment/mq/Dockerfile
          push: true
          tags: liuxian123/gophertok-comment-mq:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像

  # favor-api
  build-and-push-gophertok-favor-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-favor-api Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/favor/api/Dockerfile
          push: true
          tags: liuxian123/gophertok-favor-api:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像



  # favor-rpc
  build-and-push-gophertok-favor-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-favor-rpc Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/favor/rpc/Dockerfile
          push: true
          tags: liuxian123/gophertok-favor-rpc:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像


  # relation-rpc
  build-and-push-gophertok-relation-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-relation-rpc Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/relation/rpc/Dockerfile
          push: true
          tags: liuxian123/gophertok-relation-rpc:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像


  # relation-api
  build-and-push-gophertok-relation-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-relation-api Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/relation/api/Dockerfile
          push: true
          tags: liuxian123/gophertok-relation-api:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像

  # relation-mq
  build-and-push-gophertok-relation-mq:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push gophertok-relation-mq Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/relation/kmq/Dockerfile
          push: true
          tags: liuxian123/gophertok-relation-mq:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像