name: Docker Build and Push Favor
on:
  push:
    branches:
      - main

jobs:
  # favor-api
  build-and-push-favor-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push favor-api Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/favor/api/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_IMAGE }}favor-api:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像



  # favor-rpc
  build-and-push-favor-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create and push favor-rpc Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./server/favor/rpc/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_IMAGE }}favor-rpc:latest
          platforms: linux/amd64,linux/arm64  # 构建多个架构的镜像


